@import './vars';

.page-template-splendidi-splendenti {
	margin: 0;
	font-family: 'Marker Felt', sans-serif;
	background: #fff;
	color: #030409;

	svg.hidden {
		display: block;
		width: 0;
		height: 0;
		visibility: hidden;
	}

	.section {
		position: relative;

		&:not(.section--diagonal) {
			border-bottom: 5px solid #030409;
		}
	}

	.section--diagonal {
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: calc(100% - 5px);
			transform: skewY(-15deg);
			border-bottom: 6px solid #030409;
		}

		&:not(.section--spazzolino) {
			&:before {
				border-top: 6px solid #030409;
			}
		}

		&:nth-child(2) {
			z-index: 2;
		}

		&:nth-child(3) {
			z-index: 3;
		}

		&:nth-child(4) {
			z-index: 4;
		}

		&:nth-child(5) {
			z-index: 5;
		}
	}

	.section--diagonal+.section--diagonal {
		margin-top: -5px;
	}

	.section--header,
	.section {
		.container {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
	}

	footer {
		font-family: $font-primary;
		font-weight: $font-light;

		.back-to-top {
			display: none !important;
		}
	}

	.title {
		font-size: 60px;
		font-weight: 500;
		line-height: 1.2;
	}

	.title--small {
		font-size: 25px;
		font-weight: 600;
		line-height: 1.6;
		letter-spacing: 0.05em;
		text-transform: uppercase;
	}

	.abstract {
		font-size: 36px;
		line-height: 2;
	}

	.abstract--list {
		font-size: 36px;
		line-height: 2;

		div {
			display: flex;
			align-items: center;
			line-height: 1;
			margin-bottom: 1em;

			.emoji {
				margin-right: 0.75em;
			}
		}
	}

	.emoji {
		width: 1.3em;
		height: 1.3em;
		display: inline-block;
		vertical-align: baseline;
		margin: 0 0.1em;
		cursor: $cursor;
	}

	.group--cta {
		padding: 40px 0;
	}

	.btn--cta {
		display: inline-block;
		outline: none;
		padding: 20px 30px;
		font-size: 21px;
		font-weight: 600;
		letter-spacing: 0.05em;
		line-height: 1;
		text-align: center;
		border: solid 3px #0b0c11;
		text-decoration: none;
		box-shadow: 0 10px 0 -5px rgba(0, 0, 0, 1);

		span {
			flex: 1 1 auto;
			display: block;
			text-align: center;
		}

		&,
		&:link,
		&:active,
		&:visited,
		&:hover {
			background-color: #ffffff;
			color: #0b0c11;
		}

		&:hover {
			transform: translateY(5px);
			box-shadow: 0 7px 0 -5px rgba(0, 0, 0, 1);
		}
	}

	.banner {
		position: absolute;
		white-space: nowrap;
		line-height: 1;
		visibility: hidden;

		&.init {
			visibility: visible;
		}

		span {
			display: inline-block;
			padding: 0 0.2em;
			line-height: 1;
			letter-spacing: 0.05em;
			font-weight: 500;

			img {
				height: 1em;
			}
		}

		transform: rotate(-15deg);
		transform-origin: 50% 50%;

		&:first-child {
			top: 0.7em;
		}

		&:last-child {
			bottom: 0.8em;
		}

		&.banner--limited-edition {
			transform: none;
			top: 150px;
		}

		&.banner--mouths {
			top: 0.1em;

			span {
				padding: 0;

				img {
					width: 3.525em;
				}
			}
		}

		&.banner--diamonds {
			top: 0.3em;

			span {
				padding: 0;

				img {
					width: 12.6125em;
				}
			}
		}

	}

	.picture,
	img,
	svg {
		-webkit-touch-callout: none;
		/* iOS Safari */
		-webkit-user-select: none;
		/* Chrome/Safari/Opera */
		-khtml-user-select: none;
		/* Konqueror */
		-moz-user-select: none;
		/* Firefox */
		-ms-user-select: none;
		/* Internet Explorer/Edge*/
		user-select: none;
		/* Non-prefixed version, currently not supported by any browser */
		/* Disables the drag event (mostly used for images) */
		-webkit-user-drag: none;
		-khtml-user-drag: none;
		-moz-user-drag: none;
		-o-user-drag: none;
		// user-drag: none;
	}

	[mouth] {
		position: relative;
		margin: 50px 0 30px 0;
		cursor: $cursor;

		img {
			max-width: 380px;
		}

		.flash {
			position: absolute;
			width: 76%;
			top: 0;
			right: 0;
			margin-right: -29%;
			margin-top: -16%;
			opacity: 0;
		}
	}

	[painter] {
		position: absolute;
		left: 0;
		width: 100%;
		top: -15vw;
		bottom: -15vw;
		height: calc(100% + 30vw);
		cursor: $cursor;
	}

	[emergency] {
		position: relative;
		max-width: 320px;
		cursor: $cursor;

		img {
			width: 100%;
		}

		.box {
			display: none;
		}

		.title--small {
			position: absolute;
			top: 6%;
			width: 84%;
			left: 8%;
			color: white;
			text-align: center;
			line-height: 1;
			font-size: 21px;
		}

		&.step-0 {
			.box--0 {
				display: block;
			}
		}

		&.step-1 {
			.box--1 {
				display: block;
			}
		}

		&.step-2 {
			.box--2 {
				display: block;
			}
		}

		&.step-3 {
			.box--3 {
				display: block;
			}
		}

		&.step-4 {
			.box--4 {
				display: block;
			}
		}
	}

	.group--popup {
		display: none;
		pointer-events: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		z-index: 1000;

		&__inner {
			width: 100%;
			height: 100vh;
			overflow-x: hidden;
			overflow-y: auto;
			background: #e11820;
			border: 6px solid #030409;
			@extend %scrollbar;

			&>.container {
				padding: 40px 15px !important;
			}
		}

		&.active {
			display: block;
			pointer-events: all;
		}

		&.enter {
			.group--popup__inner {
				@extend %popup-enter;
			}
		}

		&.exit {
			.group--popup__inner {
				@extend %popup-exit;
			}
		}

		.btn--close {
			padding: 13px 14px;
			margin-bottom: 40px;

			svg {
				width: 23px;
				height: 23px;
			}
		}

		.title {
			color: white;
		}

		@media (min-width: 940px) {
			.listing--hints {
				display: flex;
				justify-content: center;
				align-items: stretch;
				margin: auto 0;

				& .card--hint+.card--hint {
					margin-left: 30px;
				}
			}
		}

		@media (min-width: 1440px) {}

		@media (max-width: 939px) {
			.listing--hints {
				&>.card--hint+.card--hint {
					margin-top: 20px;
				}
			}
		}
	}

	.card--hint {
		background: white;
		border: 6px solid #030409;
		padding: 35px 25px;

		&__title {
			color: #e34029;
			line-height: 1.8;
		}

		&__abstract {
			color: #030409;
			line-height: 1.8;
		}
	}

	@media (min-width: 940px) {

		.section {
			.container {
				padding: 15vw 0;
			}
		}

		.title {
			font-size: 45px;
		}

		.title--small {
			font-size: 22px;
		}

		.abstract {
			font-size: 27px;
		}

		.abstract--list {
			font-size: 27px;
		}

		.banner {
			font-size: 5vh;

			span {
				font-size: 5vh;
			}

			&.banner--limited-edition {
				transform: none;
				top: 150px;
			}

			&.banner--img {
				font-size: 9vh;

				span {
					font-size: 9vh;
				}
			}
		}

		.group--row {
			display: flex;
			width: 100%;

			&>div {
				flex: 1 1 50%;

				.container {
					display: flex;
					flex-direction: column;
					justify-content: center;
					height: 100%;
					padding-left: 40px;
					padding-right: 40px;
				}

				&+div {
					border-left: 5px solid #030409;
				}
			}
		}

		[emergency] {
			.title--small {
				font-size: 22px;
			}
		}

		.card--hint {
			max-width: 480px;

			&__title,
			&__abstract {
				font-size: 24px;
			}
		}
	}


	@media (min-width: 1600px) {
		[emergency] {
			max-width: 400px;

			.title--small {
				font-size: 28px;
			}
		}
	}

	@media (min-width: 1440px) {
		.title {
			font-size: 60px;
		}

		.title--small {
			font-size: 25px;
		}

		.abstract {
			font-size: 30px;
		}

		.abstract--list {
			font-size: 30px;
		}

		[emergency] {
			.title--small {
				font-size: 21px;
			}
		}

		.card--hint {
			max-width: 640px;

			&__title,
			&__abstract {
				font-size: 30px;
			}
		}
	}

	@media (min-height: 790px) {
		.banner {
			font-size: 32px;

			span {
				padding: 0 6px;
				font-size: 32px;
			}
		}
	}

	@media (max-width: 939px) {

		.section {
			.container {
				padding: 150px 20px;
			}
		}

		.title {
			font-size: 38px;
		}

		.title--small {
			font-size: 24px;
		}

		.abstract {
			font-size: 21px;
		}

		.abstract--list {
			font-size: 21px;
		}

		.btn--cta {
			padding: 15px 20px;
			font-size: 18px;

			&.instagram,
			&.facebook {
				display: flex;
				width: calc(100vw - 40px);
				justify-content: flex-start;
				align-items: center;
			}
		}

		.banner {
			font-size: 25px;

			span {
				padding: 0 5px;
				font-size: 25px;
			}

			&.banner--limited-edition {
				top: 140px;
			}

			&.banner--img {
				font-size: 50px;

				span {
					font-size: 50px;
				}
			}
		}

		[mouth] {
			img {
				max-width: 100%;
			}
		}

		[emergency] {
			.title--small {
				font-size: 18px;
			}
		}

		.card--hint {
			max-width: 100%;
			padding: 25px 15px;

			&__title,
			&__abstract {
				font-size: 20px;
			}
		}

		.emoji,
		[mouth],
		[painter],
		[emergency] {
			cursor: pointer;
		}

	}

}

%scrollbar {

	&::-webkit-scrollbar {
		width: 6px;
		border-radius: 3px;
	}

	&::-webkit-scrollbar-button {
		display: none;
	}

	&::-webkit-scrollbar-button:hover {
		display: none;
	}

	&::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, 0.3);
		box-shadow: none;
		border-radius: 3px;

		&:hover {
			background-color: rgba(0, 0, 0, 0.3);
		}
	}

	&::-webkit-scrollbar-track {
		background-color: transparent;
		border-radius: 3px;

		&:hover {
			background-color: transparent;
		}
	}

}
